{
  "name": "fruit-fly-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "check": "npm run typecheck && npm test && npm run build",
    "film:capture": "node scripts/launch-film/capture.mjs",
    "film:render": "node scripts/launch-film/render.mjs",
    "film": "npm run film:capture && npm run film:render"
  },
  "dependencies": {
    "next": "16.3.6",
    "pg": "8.23.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "siwe": "3.0.0",
    "viem": "2.56.8"
  },
  "devDependencies": {
    "@types/node": "20.19.17",
    "@types/pg": "8.23.1",
    "@types/react": "18.3.24",
    "@types/react-dom": "18.3.7",
    "tsx": "4.23.13",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
